<!DOCTYPE html>
<html>
<head>
    <style>
        body { font-family: "Segoe UI"; font-size: 15px; margin: 0px; background-color: #eeeeee; }
        h2 { font-size: 1.3em; line-height: 1em; }
        a { color: inherit; } 
        ul, ol { margin-top: 0px; padding-left: 25px; }
        img { display: block; margin-block-start: 1em; margin-block-end: 1em; width: 95%; }
        .bar { width: 100%; background-color: cornflowerblue; }
        .header { width: fit-content; margin: 0px auto; padding: 20px 0px; font-weight: bold; color: white; text-align: center; }
        .bar2 { width: 100%; background-color: #6495edAA; }
        .header2 { width: fit-content; margin: 0px auto; padding: 10px 0px; }
        .footer { width: fit-content; margin: 0px auto; padding: 20px 0px; }
        .title { font-size: 2.5em; }
        .title2 { font-size: 1.2em; }
        .title3 { font-size: 0.9em; }
        .tab { margin: 0px 10px; text-decoration: underline; }
        .tab:hover { cursor: pointer; }
        .section { width: 550px; margin: 0px auto; padding: 20px 0px; overflow: hidden; }
        .carousel { display: grid; grid-template-columns: repeat(2, 550px); }
        .button { display: inline-block; margin: 10px 35%;
                  font-size: 1.2em; font-weight: bold; text-decoration: none;
                  color: white; background-color: cornflowerblue;
                  border-radius: 3px; padding: 4px 6px; }
        .link:hover { filter: drop-shadow(2px 2px 2px black); }
        .note { font-size: 0.8em; }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <div class="bar">
        <div class="header">
            <span class="title">DiscordOverlayCSSGenerator</span><br/>
            <span class="title2">Custom app to personalize <a href="https://streamkit.discord.com/overlay" target="blank">DiscordStreamkit VoiceWidget</a> overlay appearance</span><br/>
            <span class="title3">by SugarLars</span>
        </div>
    </div>
    
    <div class="bar2">
        <div class="header2">
            <span class="tab">Download</span>//<span class="tab">History</span>
        </div>
    </div>
    
    <div class="section">
        <div class="carousel">
            <div class="carouselPage">
    
                <span>How to:</span>
                <ol>
                    <li>Configure overlay and avatars properties.</li>
                    <li>With one click translate all settings into a CSS.</li>
                    <li>Paste that CSS in the overlay OBS properties ("Custom CSS" field).</li>
                </ol>
                
                <p class="note"><u>Note</u>: App doesn't add/modify/remove any code from overlay website.</br>
                App only takes advantage of CSS styles to alter the way avatars are displayed.</p>

                <a class="button link" href="DiscordOverlayCSSGenerator\DiscordOverlayCSSGenerator_v1.7d.zip" target="blank">Download v1.7d</a>
               
                </br>

                <a href="DiscordOverlayCSSGenerator\screenshot_v1.7d.png" target="blank">
                    <img class="link" src="DiscordOverlayCSSGenerator\screenshot_v1.7d.png"/>
                </a>

                <span>Features:</span>
                <ul>
                    <li>Settings automatically saved in internal save file.</li>
                    <li>Show only selected users, and/or hide specific ones.</li>
                    <li>Change layout position and orientation.</li>
                    <li>Change avatars size and margin.</li>
                    <li>Set an animation/effect when users start talking.</li>
                    <li>Change opacity when users start talking.</li>
                    <li>Change names position and effect.</li>
                </ul>

                <span>And for specific users:</span>
                <ul>
                    <li>Set custom images for silence and speaking.</li>
                    <li>Set avatar position and size.</li>
                    <li>Set custom border color.</li>
                    <li>Show/hide name.</li>
                </ul>
                
            </div>
            <div class="carouselPage">

                <span>Notes v1.7d</span>
                <ul>
                    <li>When generating CSS, results will be presented in a popup (instead of directly copied to clipboard). This will avoid the random exception of clipboard being "locked" by another process.</li>
                    <li>Load config file confirmation popup now will appear after the app has been rendered (for some reason popup was always displayed before the app).</li>
                </ul>

                <span>Notes v1.7c</span>
                <ul>
                    <li>"Check updates" menu option now will actually check the GitHub website and compare version numbers.</li>
                    <li>New "Copy" button added (duplicates rows).</li>
                    <li>New column "Name" to choose whether to show/hide the name for each user.</li>
                    <li>App performance improved (removed grid "X" clear buttons, enabled grid DoubleBuffering, always use grid AddRange() when populating).</li>
                    <li>Grid max rows increased to 50.</li>
                </ul>

                <span>Notes v1.7b</span>
                <ul>
                    <li>Amended About popup to remove references to my discord channel. From now on the latest version of the app can be downloaded from the GitHub website <u>https://sugarlars.github.io/</u>.</li>
                </ul>

                <span>Notes v1.7</span>
                <ul>
                    <li>Added Reset menu option (in case someone wants to reset app to default values).</li>
                    <li>Added Import and Export menu options (so now you can have your own backups, or share the config with another person).</li>
                    <li>Load action (when app is open) and import action will compare the version of the file with the current app version and will alert the user if needed.</li>
                </ul>
                
                <span>Et cetera~</span>

            </div>
        </div>
    </div>

    <div class="bar">
        <div class="footer">
            <span>Contact: <a href="https://twitter.com/SugarLars" target="blank">Twitter</a> 🐺 <a href="https://www.twitch.tv/sugarlars" target="blank">Twitch</a></span>
        </div>
    </div>

    <script>
        $('.tab').each(function(i) {
            $(this).click(function() {
                $('.carousel').animate({ marginLeft: -i*550 }, 500);
            });
        });
    </script>
</body>
</html>